

location / {

rewrite ^/(statics|api|uploadfile|application|phpsso_server)/$ /$1/index.html break;

rewrite ^/(vango)/$ /$1/index.php last;

rewrite ^/([0-9A-Za-z_/]*)/([0-9]+)\.html$ /index.php?m=content&c=index&a=show&dir=$1&id=$2&$args last;
rewrite ^/([0-9A-Za-z_/]*)/([0-9]+)_([0-9]+)\.html$ /index.php?m=content&c=index&a=show&dir=$1&id=$2&page=$3&$args last;


rewrite ^/([0-9A-Za-z_/]*)/index_([1-9][0-9]*)\.html$ /index.php?m=content&c=index&a=lists&dir=$1&page=$2&$args last;
rewrite ^/([0-9A-Za-z_/]*)/(index\.html)?$ /index.php?m=content&c=index&a=lists&dir=$1&$args last;
} 