<!doctype html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="author" content="银灵子" />
<link rel="shortcut icon" href="favicon.ico" />
<title>陕西百年健康药业有限公司</title>
   <!-- Style file -->
      <link rel="stylesheet" href="css/j_reset.css">

         
</head> 
<body>

<meta charset="utf-8">
<style type="text/css">
.main_box{ width:1200px; margin:0 auto;}
/*==============================--内页开始==============================-*/

.n_main_box{ margin:0px auto 0px auto; min-height:360px; position:relative;}
.n_main_box .main_box{ margin:0 auto; }
#n_banner{ height:380px; width:100%; overflow:hidden;}

.n_title{ position:relative; height:48px; line-height:48px; border-top:1px solid #e5e5e5; border-bottom:1px solid #e5e5e5;}
.n_title .main_box{ position:relative; border-right:1px solid #e5e5e5;}
.n_nav{ position:absolute; left:0; top:0; border-right:1px solid #e5e5e5;}
.n_nav a{display:block; text-align:center; position:relative; color:#5f5f6a ; font-size:14px; float:left; width:144px; border-left:1px solid #e5e5e5; }
.n_nav a i{ display:block; position:absolute; height:0px; z-index:1; top:-1px; left:0px; width:145px; background:url(statics/moban_3/images/bg_n_nav.png) center top no-repeat;}
.n_nav a strong{ position:relative; display:block; z-index:4;}
.n_nav a.on{ color:#fff;}
.n_nav a.on i{ height:56px;}
.n_nav a:hover{ color:#fff;}
.n_nav a:hover i{ height:56px; }

/*==============当前位置=====================*/
.position{ position:absolute; right:0; font-size:12px; background:url(statics/moban_3/images/icon_home.png) left center no-repeat; padding-left:15px;}
.position strong{ color:#777777; font-size:12px; font-weight:normal;}
.position strong img{ padding-right:5px; padding-top:2px;}
.position a{ color:#777777; display:inline-block; }
.position a:hover{color:#2a508f;}
.position .li{ color:#777777;  background:url(statics/moban_3/images/icon_sj.png) left center no-repeat; padding-left:13px; display:inline-block; font-size:12px; }
.position span{ color:#debb66 !important; font-size:12px;}

/*==============n_content=====================*/
.n_content{ min-height:400px; padding:30px 0;}

.title_box{ position:absolute; top:25px; left:0;  border-right:1px solid #e0e2e8; padding-right:30px;}
.title_box h1{display:block; font-size: 55px; font-family: "Arial"; color: #f1eff1; text-transform: uppercase;}
.title_box h2{display:block; margin-top:15px; color:#3d3d47; font-size: 22px;}
.title_box h3{display:block;font-size: 12px;  color: #3d3d47; text-transform: uppercase;}


/*==============新闻详情=====================*/

.n_article .main_box{ position:relative;}
.n_article .ar_title{ position:relative;  padding:50px 0 40px 0; border-bottom:1px solid #e9e9ec; background:#f9f9fa; }
.n_article .ar_title h1{ font-size:20px; display:block; text-align:left; line-height:25px; margin-bottom:10px; color:#2a2a2c;}
.n_article .ar_title h2{ font-size:12px; display:block; text-align:left; color:#616568; line-height:30px;}
.n_article .ar_article{ padding:40px 0 0px 0; font-size:14px; color:#6f6f71;}
.n_article .article p{font-size:14px; color:#6f6f71;}

/*==============分享插件——银灵子=====================*/
.shart_box{ position:absolute; right:0; top: 25px;}
#j_shart_s_24 .bds_count{ font-size:12px;}
#j_shart_s_24{ padding-left:60px; position:relative;}
#j_shart_s_24 strong{ display:block; position:absolute; left:0; z-index:2; line-height:36px; font-size:12px; color: #a3a0a9;}
#j_shart_s_24 .bds_qzone{ background:url(statics/moban_3/images/shart.png) center -224px no-repeat;}
#j_shart_s_24 .bds_tsina{ background: url(statics/moban_3/images/shart.png) center -311px no-repeat;}
#j_shart_s_24 .bds_tqq{background: url(statics/moban_3/images/shart.png) center -195px no-repeat;}
#j_shart_s_24 .bds_renren{background: url(statics/moban_3/images/shart.png) center -340px no-repeat;}
#j_shart_s_24 .bds_weixin{background: url(statics/moban_3/images/shart.png) center -253px no-repeat;}
#j_shart_s_24 .bds_count{ font-size:12px;}
</style>
<!--============================content============================-->

<article class="n_main_box">
  <div class="n_title">
    <div class="main_box">
      <div class="position">
          <strong>当前位置：</strong>
          <a href="index.html" title="网站首页">首页</a>
          <a href="" class="li" title="">新闻中心</a>
          <span class="li">热点聚焦</span>
      </div>
      <div class="n_nav">
        <a class="on" href="企业动态.html"><i class="mark"></i><strong>热点聚焦</strong></a>
        <a href="企业动态.html" ><i class="mark"></i><strong>精彩活动</strong></a>
        <a href="企业动态.html"><i class="mark"></i><strong>健康人生</strong></a>
       
      </div>
    </div>
  </div>
  <div style="clear: both;"></div>
  <section class="n_content main_box">
  <section id="n_news">

      <div class="n_article ">
        <div class="ar_title">
          <div class="main_box">
            <h1>越来越强大的中国能源产业怎样在拉美开花结果？</h1>
            <h2>发表时间：2016.07.23 19:44:54   浏览：35</h2>
            <div class="shart_box">
                <div class="bdsharebuttonbox fr" id="j_shart_s_24" data-tag="share_1">
                <strong>分享到：</strong>
                <a class="bds_qzone" data-cmd="qzone" href="#"></a>
                <a class="bds_tsina" data-cmd="tsina"></a>
                <a class="bds_renren" data-cmd="renren"></a>
                <a class="bds_tqq" data-cmd="tqq"></a>
                <a class="bds_weixin" data-cmd="weixin" title="微信"></a>
                <a class="bds_count" data-cmd="count"></a>
              </div>
              </div>
            </div>
            
        </div>
        
        <div class="content main_box">
        
        <div class="ar_article">
        <p >
市食药局在全市部署开展食品药品安全风险隐患排查整治专项行动,要求各级食药监管部门增强风险意识坚持问题导向,集中时间力量,全面排查食品药品安全领域的各类风险隐患,坚决遏制系统性区域性食品药
品安全事故的发生。

        </p>
  <p >
        一是坚持问题导向,突出排查重点。结合晋中市食品药品日常监管情况、抽样检测结果、群众投诉举报等情况,梳理明确7类78项整治重点:食品生产环节,重点盯紧原辅料进货查验、生产过程控制、成品出厂检
验等关键环节;食品销售环节,重点排查许可证照、经营条件、进货查验等自律制度和从事直接入口食品从业人员健康证等方面情况;餐饮服务环节,重点针对学校及其周边、旅游景区、农村地区等重点区域和网络餐
饮服务、中央厨房、集体用餐配送单位等重点业态;药品生产环节,重点监督企业严格按照药品GMP规范组织生产情况,加强麻醉和精神药品企业监管;药品经营环节,重点关注疫苗、中药饮片、含特殊药品复方制剂、
回收药品、基本药物等重点品种;医疗器械环节,重点排查原材料采购和质控、特殊产品贮存和运输、器械采购和验收等风险;保化监管环节,重点加强保健食品非法经营、虚假宣传和化妆品违法违规使用禁限用物质
排查整治。

    </p>

        <p>
        
        <img src="images/pic_show_news.jpg" style="margin:0px auto; display:block;" />
        </p>

      
        <p >
      二是改进检查方法,解决深层问题。坚持“发现在早、防范在先、处置在小,整治到位”,采取日常检查、交叉检查和飞行检查相互衔接,票据关联性和上下游延伸检查综合运用,优先排查重点企业和品种的风险隐
患,对排查出风险隐患较高的企业实施重点管控。深挖行业性“潜规则”,对区域性风险隐患进行科学分析和评估,针对性地提出全面、有效的整治措施,确保整治深入彻底、抓铁有痕,防止问题反弹。
        </p>
        
        <p >
         
三是坚持立查立改,构建长效机制。抽调全市精干监管力量,开展风险排查摸底,建立隐患台账,坚持边排查边整治,边预警边化解,明确责任单位、整治期限,力求尽快堵塞漏洞,消除隐患。对食品药品安全风险隐患
排查整治工作情况及时进行总结,认真提炼经验做法,剖析仍然存在的薄弱环节;要有针对性地加强分析研究,及时建立健全相关管理制度,不断完善保障食品药品安全长效机制。

    </p>
        <p>
       四是加强督导检查,强化责任落实。采取“四不两直”(不发通知、不打招呼、不听汇报、不用陪同接待、直奔基层、直插现场)的方式,对各地风险隐患排查整治情况进行明察暗访,全面掌握进展情况,及时解决重
点问题,推动整改落实到位。强化对属地监管部门的跟踪问效,建立整治工作台账,实行“五账”管理(建账、对账、查账、销账、交账),明确“四定”责任(定领导包案、定工作任务、定具体责任单位和承办人、定办
结时限),坚决防止发生食品药品重大安全事故。市局将不定期开展风险隐患排查整治“回头看”,对因工作不力导致发生安全事故的严肃追究责任。有魄力和勇气的。
        </p> 
    </div>
        </div>
        
        <script>
        window._bd_share_config = {
          
          share : [{
            "bdSize" : 24
          }],
          
          
        }
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
      </script>
         
        
      </div>
            
  </section>
  </section>

</article>

