
<meta charset="utf-8">
<style type="text/css">
*{font-family:Arial, Helvetica,"Microsoft Yahei", sans-serif; padding: 0; margin: 0;}
/*css定义超链接四个状态也有顺序的。*/   
a:link, a:visited { text-decoration: none; cursor:pointer !important;}  
a:hover, a:active {  border: none;  color: #666;  }  

/*=======================内页==============================*/
.n_main_box{ margin-top:50px; margin-bottom:50px; position:relative;}
.n_banenr{ height:370px; width:100%; overflow:hidden;}
.n_banenr h1{font-size: 30px; color: #f36825; display:block; font-weight:bold; padding-top:50px; text-transform: uppercase;} 
.n_banenr h2{font-size: 24px; margin-bottom:10px; margin-top:0px; color: #fff;  display:block;}
.n_banenr strong{font-size: 14px; color: #797a7c;  display:block;}
.main_box{ margin:0 auto; width:1200px;}
/*===============================================header================================================*/
#header{ position:absolute; top:40px; width:100%; left:0; z-index:999; }
#header .top .main_box{ position: relative;  }
#header .top .left a {position:absolute; top:0px;  left:0; display: inline-block; }

/*=================导航=================*/
.nav{ position: absolute; right: 0; top: 0;}
.nav ul{  margin-right:-18px;}
.nav li { display:block; position:relative;   background:url(statics/moban_1/images/line_nav.png) right 49px no-repeat; float:left;  width:85px; }
.nav li .a{ display:block;text-align:center;   }
.nav li .a strong{ display:block;  height: 50px; line-height:50px;  font-weight:bold; font-size:14px; color:#fff;}
.nav li .a span{ font-size:10px; text-transform:uppercase; padding-top:2px; display:block; color:#fff; }
.nav li:hover .a strong{background:url(statics/moban_1/images/bg_navhover.png) center bottom no-repeat; color:#fff;}
.nav li:last-child{ background:none !important;}
.nav .on .a strong{ background:url(statics/moban_1/images/bg_navhover.png) center bottom no-repeat; color:#fff;}

</style>
<!--=============================================header=============================================-->
<header id="header">
	<div class="top">
    	<div class="main_box">
          <div class="logo"> <a href="index.html"  ><img src="statics/moban_1/images/logo.png" alt="陕西四维实业集团" /></a> </div>
          <div class="nav">
            <ul>
              <li class="on"><a class="a" href="index.html"><strong>网站首页</strong></a></li>
              <li><a class="a" href="关于四维.html"><strong>关于四维</strong></a></li>
              <li><a class="a" href="新闻动态.html"><strong>新闻动态</strong></a> </li>
              <li ><a class="a" href="业务领域.html"><strong>业务领域</strong></a></li>
              <li><a class="a" href="人力资源.html" ><strong>人力资源</strong></a></li>
              <li><a class="a" href="联系我们.html" ><strong>联系我们</strong></a></li>
            </ul>
          </div>
           
        </div>

    </div>  
</header>

<!--=============================================header_end=============================================-->


<!--=============================================content=============================================-->
<section class="n_banenr" style="background:url(statics/moban_1/images/n_banner.jpg) center top no-repeat;">
	 
</section>

