
<meta charset="utf-8">
<style type="text/css">
/*=============首页================*/

.main_box{ width:1200px; margin:0 auto;}
#header { position:absolute; width:100%; top:30px; z-index:4;}
#header .top .main_box { position:relative; overflow:hidden;}

#logo{ position:relative;  display: table; height:130px; width:100%;  }
#logo a{ display:table-cell; vertical-align:middle; }

/*=================导航=================*/
#nav_box{ width:100%; position:relative;   }
#nav_box .main_box{ position:relative;  }
#nav{ float:right;}
#nav ul{  position:relative;  }
#nav li { display:block; float:left;width:103px; margin-left:2px; height:97px; position:relative; }
#nav li a{ display:block; width:103px; height:97px; background:url(statics/moban_3/images/bg_nav.png) left bottom no-repeat; }
#nav li a:hover{  background:url(statics/moban_3/images/bg_nav.png) left top no-repeat;}
#nav li.li1.on a{ background-position:1px top;}
#nav li.li2 a{ background-position:-105px bottom;}
#nav li.li2 a:hover,#nav li.li2.on a{ background-position:-105px top;}
#nav li.li3 a{ background-position:-210px bottom;}
#nav li.li3 a:hover,#nav li.li3.on a{ background-position:-210px top;}
#nav li.li4 a{ background-position:-315px bottom;}
#nav li.li4 a:hover,#nav li.li4.on a{ background-position:-315px top;}
#nav li.li5 a{ background-position:-420px bottom;}
#nav li.li5 a:hover,#nav li.li5.on a{ background-position:-420px top;}
#nav li.li6 a{ background-position:-525px bottom;}
#nav li.li6 a:hover,#nav li.li6.on a{ background-position:-525px top;}
#nav li.li7 a{ background-position:-630px bottom;}
#nav li.li7 a:hover,#nav li.li7.on a{ background-position:-630px top;}
#nav li.li8 a{ background-position:-735px bottom;}
#nav li.li8 a:hover,#nav li.li8.on a{ background-position:-735px top;}
#nav li.li9 a{ background-position:-840px bottom;}
#nav li.li9 a:hover,#nav li.li9.on a{ background-position:-840px top;}


/*==============================--内页开始==============================-*/

.n_main_box{ margin-top:50px; margin-bottom:50px; position:relative;}
.n_main_box .main_box{ margin:0 auto; }
#n_banner{ height:380px; width:100%; overflow:hidden;}


</style>
<header id="header">
 
    <section class="nav_box">
        <div class="main_box">
          <a href="index.html"><img src="statics/moban_3/images/logo.png" alt="陕西百年健康药业有限公司" /></a>
            <div id="nav">
              <ul>
                <li class="li1 on"><a class="a" href="index.html" title=""> </a></li>
                <li class="li2"><a class="a" href="走进百年.html" title=""> </a></li>
                <li class="li3"><a class="a" href="企业品牌.html" title=""> </a></li> 
                
                <li class="li4"><a class="a" href="品牌产品.html" title=""> </a></li>
                <li class="li5"><a class="a" href="销售体系.html" title=""> </a></li>
                <li class="li6"><a class="a" href="企业动态.html" title=""> </a></li>
                
                <li class="li7"><a class="a" href="全国招商.html" title=""> </a></li>
                <li class="li8"><a class="a" href="HR招聘.html" title=""> </a></li>
                <li class="li9"><a class="a" href="联系我们.html" title=""> </a></li>
                <div class="clear"></div>
              </ul>
            </div>
            <div class="clear"></div>
        </div>
    </section>
    
</header>
<!--===========banner=========-->
<div id="n_banner" style="background:url(statics/moban_3/images/banner_n.jpg) center top no-repeat;"></div>

