
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon j_iconfont">&#xe635;</i>
                    <div class="name">加号</div>
                    <div class="code">&amp;#xe635;</div>
                    <div class="fontclass">.jiahao</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe600;</i>
                    <div class="name">微信</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.weixin</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe601;</i>
                    <div class="name">首页</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.shouye</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe602;</i>
                    <div class="name">分类</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.fenlei</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe648;</i>
                    <div class="name">下载</div>
                    <div class="code">&amp;#xe648;</div>
                    <div class="fontclass">.xiazai</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe636;</i>
                    <div class="name">加号</div>
                    <div class="code">&amp;#xe636;</div>
                    <div class="fontclass">.jiahao1</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe649;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe649;</div>
                    <div class="fontclass">.fanhui</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe64a;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#xe64a;</div>
                    <div class="fontclass">.fenxiang1</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe603;</i>
                    <div class="name">qq</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.qq</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe604;</i>
                    <div class="name">QQ</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.qq1</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe64b;</i>
                    <div class="name">下载</div>
                    <div class="code">&amp;#xe64b;</div>
                    <div class="fontclass">.ordinarydownload</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe637;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe637;</div>
                    <div class="fontclass">.sousuo</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe64c;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe64c;</div>
                    <div class="fontclass">.fanhui1</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe638;</i>
                    <div class="name">对号</div>
                    <div class="code">&amp;#xe638;</div>
                    <div class="fontclass">.duihao</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe64d;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#xe64d;</div>
                    <div class="fontclass">.fenxiang</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe605;</i>
                    <div class="name">心</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.xin</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe606;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.dianhua</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe639;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe639;</div>
                    <div class="fontclass">.sousuo1</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe64e;</i>
                    <div class="name">下载</div>
                    <div class="code">&amp;#xe64e;</div>
                    <div class="fontclass">.xiazai1</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe607;</i>
                    <div class="name">首页</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.shouye1</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe608;</i>
                    <div class="name">地址</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.address</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe609;</i>
                    <div class="name">分类</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.fenlei1</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe60a;</i>
                    <div class="name">地址</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.dizhi</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe64f;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#xe64f;</div>
                    <div class="fontclass">.fenxiang1</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe60b;</i>
                    <div class="name">分类</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.fenlei2</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe60c;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.dianhua1</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe60d;</i>
                    <div class="name">新闻</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.xinwen</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe650;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe650;</div>
                    <div class="fontclass">.fanhui2</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe651;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#xe651;</div>
                    <div class="fontclass">.fenxiang2</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe60e;</i>
                    <div class="name">分类</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.fenlei3</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe60f;</i>
                    <div class="name">分类</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.fenlei4</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe652;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe652;</div>
                    <div class="fontclass">.fanhui3</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe63a;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe63a;</div>
                    <div class="fontclass">.shanchu</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe63b;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe63b;</div>
                    <div class="fontclass">.shanchu1</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe63c;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe63c;</div>
                    <div class="fontclass">.shanchu2</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe631;</i>
                    <div class="name">列表</div>
                    <div class="code">&amp;#xe631;</div>
                    <div class="fontclass">.liebiao</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe63d;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe63d;</div>
                    <div class="fontclass">.shanchu3</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe63e;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe63e;</div>
                    <div class="fontclass">.shanchu4</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe63f;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe63f;</div>
                    <div class="fontclass">.shanchu5</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe653;</i>
                    <div class="name">下载</div>
                    <div class="code">&amp;#xe653;</div>
                    <div class="fontclass">.xiazai2</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe610;</i>
                    <div class="name">首页</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.shouye2</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe611;</i>
                    <div class="name">分类</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.fenlei5</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe640;</i>
                    <div class="name">加号</div>
                    <div class="code">&amp;#xe640;</div>
                    <div class="fontclass">.jiahao2</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe612;</i>
                    <div class="name">记录</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.htmal5icon34</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe641;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe641;</div>
                    <div class="fontclass">.shanchu6</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe613;</i>
                    <div class="name">qq</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.qq2</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe614;</i>
                    <div class="name">联系</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.lianxi</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe615;</i>
                    <div class="name">分类</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.fenlei6</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe642;</i>
                    <div class="name">加号</div>
                    <div class="code">&amp;#xe642;</div>
                    <div class="fontclass">.comiisjiahao</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe643;</i>
                    <div class="name">加号</div>
                    <div class="code">&amp;#xe643;</div>
                    <div class="fontclass">.jiahao3</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe644;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe644;</div>
                    <div class="fontclass">.sousuo2</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe616;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.dianhua2</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe617;</i>
                    <div class="name">微信</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.weixin1</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe618;</i>
                    <div class="name">记录</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.jilu</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe645;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe645;</div>
                    <div class="fontclass">.sousuo3</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe619;</i>
                    <div class="name">联系2big</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.lianxi2</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe61a;</i>
                    <div class="name">新浪</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.xinlang</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe61b;</i>
                    <div class="name">微信</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.weixin2</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe61c;</i>
                    <div class="name">分类</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.fenlei7</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe61d;</i>
                    <div class="name">地址</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.dizhi1</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe61e;</i>
                    <div class="name">眼睛</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.yanjing</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe61f;</i>
                    <div class="name">眼睛</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.yanjing1</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe620;</i>
                    <div class="name">分类</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.icon04</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe646;</i>
                    <div class="name">对号</div>
                    <div class="code">&amp;#xe646;</div>
                    <div class="fontclass">.duihao1</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe621;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.icon-phone</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe622;</i>
                    <div class="name">分类</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.fenlei8</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe632;</i>
                    <div class="name">列表</div>
                    <div class="code">&amp;#xe632;</div>
                    <div class="fontclass">.liebiao1</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe647;</i>
                    <div class="name">对号</div>
                    <div class="code">&amp;#xe647;</div>
                    <div class="fontclass">.duihao2</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe623;</i>
                    <div class="name">修改</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.xiugai</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe624;</i>
                    <div class="name">新闻</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.xinwen1</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe625;</i>
                    <div class="name">新闻</div>
                    <div class="code">&amp;#xe625;</div>
                    <div class="fontclass">.icon02</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe626;</i>
                    <div class="name">联系-2</div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">.lianxi21</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe627;</i>
                    <div class="name">地址</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.dizhi2</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe628;</i>
                    <div class="name">联系</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.lianxi1</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe629;</i>
                    <div class="name">心实心</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.xinshixin</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe62a;</i>
                    <div class="name"> 心</div>
                    <div class="code">&amp;#xe62a;</div>
                    <div class="fontclass">.xin1</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe62b;</i>
                    <div class="name">修改</div>
                    <div class="code">&amp;#xe62b;</div>
                    <div class="fontclass">.edit</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe62c;</i>
                    <div class="name">分类</div>
                    <div class="code">&amp;#xe62c;</div>
                    <div class="fontclass">.fenlei9</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe62d;</i>
                    <div class="name">分类</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.fenlei10</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe633;</i>
                    <div class="name">列表</div>
                    <div class="code">&amp;#xe633;</div>
                    <div class="fontclass">.liebiao2</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe62e;</i>
                    <div class="name">分类、</div>
                    <div class="code">&amp;#xe62e;</div>
                    <div class="fontclass">.fenlei11</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe62f;</i>
                    <div class="name">分类</div>
                    <div class="code">&amp;#xe62f;</div>
                    <div class="fontclass">.fenlei12</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe634;</i>
                    <div class="name">列表</div>
                    <div class="code">&amp;#xe634;</div>
                    <div class="fontclass">.liebiao-copy</div>
                </li>
            
                <li>
                <i class="icon j_iconfont">&#xe630;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#xe630;</div>
                    <div class="fontclass">.dianhua01</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'j_iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#j_iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.j_iconfont{
    font-family:"j_iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="j_iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
