



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>{if isset($SEO['title']) && !empty($SEO['title'])}{$SEO['title']}{/if}{$SEO['site_title']}</title>
<meta name="keywords" content="{$SEO['keyword']}">
<meta name="description" content="{$SEO['description']}">
<link rel="shortcut icon" href="favicon.ico"/>

<link href="{CSS_PATH}reset.css" rel="stylesheet" rev="stylesheet" type="text/css"/>
<link href="{CSS_PATH}css.css" rel="stylesheet" rev="stylesheet" type="text/css"/>
<script type="text/javascript" src="{JS_PATH}jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="{JS_PATH}web.js"></script>
<style type="text/css">
	
	#form_ifrime{ position:relative; min-height:265px; width:534px; background:url(statics/images/bg_form.png) left top no-repeat;}
#form_ifrime dd{ display:block; margin-bottom:14px; }
#form_ifrime .text{ background:none; display:block; color:#aaaaa3; width:210px; height:40px; line-height:40px; padding:0 15px 0 35px; border:none;}
#form_ifrime .textarea{ height:120px; border:none; width: 650px; color:#aaaaa3; line-height:25px; font-size:12px; resize:none; background:none; padding:13px 35px; }
#form_ifrime .yzm { position:relative;}
#form_ifrime .yzm input{ height:36px; line-height:36px; padding-left:10px;}
#form_ifrime .yzm img{ position:absolute; right:130px; height:36px; top:0;}
#form_ifrime .yzm a{ position:absolute; color:#adada6; right:0; height:36px; line-height:36px; width:110px; top:0;}
#form_ifrime .submit{  margin:0px 0 0 0; display:block; background:#a6a348; color:#fff; font-size:12px; text-align:center; height:36px; line-height:36px;  width:100%;}
#form_ifrime .submit:hover{ color:#fff;  background:#87820a; }

</style>
</head>
<body class="">

</body>
</html>